; Run control
integrator               = steep
nsteps                   = 10000
; EM criteria and other stuff
emtol                    = 10
emstep                   = 0.01
niter                    = 20
nbfgscorr                = 10
; Output control
nstlog                   = 10
nstenergy                = 10
nstxout     = 10000		; steps per position save
nstvout     = 10000		; not outputting trr 
nstfout     = 10000		; not outputting trr 


;energygrps  = top	nontop	MC	TW80;
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.122
;nwall			= 2
;wall-atomtype   = WL WL
;wall-type = 12-6
;wall-r-linpot = 1
; Electrostatics
coulombtype              = PME
;ewald_geometry		= 3dc
rcoulomb                 = 1.122
; van der Waals
vdwtype                  = cutoff
rvdw                     = 1.122
; Temperature and pressure coupling are off during EM
tcoupl                   = no
pcoupl                   = no
; No velocities during EM
gen_vel                  = no
; options for bonds
constraints              = none
constraint-algorithm     = lincs
; Do not constrain the starting configuration
continuation             = no
